# rejoiner-apollo-sample

./: .gitignore  LICENSE  README.md  WORKSPACE  build.gradle  go.mod  go.sum  grapi.toml  settings.gradle  tools.go
api/: .gitignore  build.gradle  go.mod  go.sum  grapi.toml
api/go/github/: organization.pb.go  plan.pb.go  repository.pb.go  user.pb.go
api/go/qiita/: item.pb.go  user.pb.go
api/protos/github/: organization.proto  plan.proto  repository.proto  user.proto
api/protos/qiita/: item.proto  user.proto
api/qiita/: BUILD  item.proto  user.proto
bff-rejoiner/src/main/kotlin/dev/izumin/sandbox/rejoiner/bff/: Main.kt
bff-rejoiner/src/main/kotlin/dev/izumin/sandbox/rejoiner/bff/client/: QiitaItemClientModule.kt  QiitaUserClientModule.kt
bff-rejoiner/src/main/kotlin/dev/izumin/sandbox/rejoiner/bff/loader/: GitHubDataLoaderModule.kt
bff-rejoiner/src/main/kotlin/dev/izumin/sandbox/rejoiner/bff/schema/: GitHubUserSchemaModule.kt  QiitaItemSchemaModule.kt  QiitaUserSchemaModule.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
servers/bff/: .gitignore  BUILD  build.gradle
servers/bff/src/main/kotlin/dev/izumin/sandbox/bff/: Main.kt
servers/bff/src/main/kotlin/dev/izumin/sandbox/rejoiner/bff/: Main.kt
servers/bff/src/main/kotlin/dev/izumin/sandbox/rejoiner/bff/client/: GitHubUserClientModule.kt  ItemClientModule.kt  UserClientModule.kt
servers/bff/src/main/kotlin/dev/izumin/sandbox/rejoiner/bff/schema/: GitHubUserSchemaModule.kt  ItemSchemaModule.kt  QiitaItemSchemaModule.kt  QiitaUserSchemaModule.kt  UserSchemaModule.kt
servers/github/: .gitignore  go.mod  go.sum  grapi.toml
servers/github/app/server/: user_server.go  user_server_register_funcs.go
servers/github/cmd/server/: run.go
servers/qiita/: .gitignore  Gemfile  server.rb
servers/qiita/lib/qiita/: item_pb.rb  item_services_pb.rb  user_pb.rb  user_services_pb.rb
web/: .eslintrc.yml  codegen.yml  package.json  schema.json
web/src/: App.tsx
web/src/user/: UserSearchContainer.tsx
web/src/user/__generated__/: GetQiitaUser.ts  User.ts
web/src/user/__queries__/: GetQiitaUser.graphql
