plugins {
    id 'idea'
    id 'java-library'
    id "com.google.protobuf" version '0.8.10'
}

sourceCompatibility = 1.8

sourceSets {
    main.proto.srcDirs = ['protos']
}

protobuf {
    protoc { artifact = Dependencies.PROTOC }
    //noinspection GroovyAssignabilityCheck
    plugins {
        grpc { artifact = Dependencies.GRPC_JAVA }
    }
    generateProtoTasks {
        //noinspection GroovyAssignabilityCheck
        all()*.plugins {
            grpc {}
        }
    }
}

dependencies {
    api Dependencies.GRPC_STUB
    api Dependencies.GRPC_PROTOBUF
    protobuf Dependencies.GOOGLE_APIS_COMMON_PROTOS
    implementation Dependencies.JAVAX_ANNOTATION
}
